<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Face">
    <Position X="0.75" Y="1.25" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAEAABAABCABAACIAACABEAAAAAQBAAAAAAAAAAAAAA=</HashCode>
      <FileName>Face.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mesh">
    <Position X="5.5" Y="1.25" Width="4.75" />
    <TypeIdentifier>
      <HashCode>EAABAAAQEAAACAAAAiABAABAAAAAAAAAAQAEAAAAAQE=</HashCode>
      <FileName>Mesh.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hane::Vertex">
    <Position X="10.75" Y="1.25" Width="4" />
    <TypeIdentifier>
      <HashCode>IAAAAAAQAAABAgAAJAAhIgGTAAAABAABEBBAkEgKAAA=</HashCode>
      <FileName>Mesh\Vertex.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>