<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Camera">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BACDIAAEEQAAAEQgQEAAAAADEAAAAQAgEAABAAAgAAI=</HashCode>
      <FileName>Camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EBO">
    <Position X="9.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAgAAAAAAAAAAAAAEAAAAAAAAEAAAAACA=</HashCode>
      <FileName>EBO.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI">
    <Position X="14.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAQgAABAAAAAAAEBAAAAAAAAA=</HashCode>
      <FileName>GUI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Light">
    <Position X="11.25" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="Light::PointLightParameters" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Light.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="Light::DirectionalLightParameters" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Light.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAEAAAACAAACACAAAAAAgAAAIAgBAAAAAAAAACAAAA=</HashCode>
      <FileName>Light.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Object">
    <Position X="3.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shader">
    <Position X="3.25" Y="6.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>wAAAAAAAAABAgABAAAAAQAAAAAEAAAAIAgAAAAAAAAg=</HashCode>
      <FileName>Shader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Texture">
    <Position X="6.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAAggAAAAAAAAAAAAAEBAAAAAAIEAAAAAAA=</HashCode>
      <FileName>Texture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Transform">
    <Position X="3.25" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAACAACAACAEZCAAAAABACAAAAAABAAAA=</HashCode>
      <FileName>Transform.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VAO">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAggAAAAAAgAAAAAAAAAAAAAEAAAAAAAAEAACAAAA=</HashCode>
      <FileName>VAO.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VBO">
    <Position X="9.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAgAAAAAAAAAAAAAEAAAAAAAAEAAAEAAA=</HashCode>
      <FileName>VBO.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="TransformParameters">
    <Position X="12" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAEAIAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Transform.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="TypeOfLight">
    <Position X="13.75" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAACAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Light.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Rotation">
    <Position X="11.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAE=</HashCode>
      <FileName>Transform.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>