<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Camera">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BACDIAAEEQAAAEQgQEAAAAADEAAAAQAgEAABAAAgAAI=</HashCode>
      <FileName>Camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EBO">
    <Position X="3.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAgAAAAAAAAAAAAAEAAAAAAAAEAAAAACA=</HashCode>
      <FileName>EBO.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI">
    <Position X="5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAQgAABAAAAAAAEBAAAAAAAAA=</HashCode>
      <FileName>GUI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Light">
    <Position X="6.75" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="Light::PointLightParameters">
        <TypeIdentifier>
          <NewMemberFileName>Light.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="Light::DirectionalLightParameters">
        <TypeIdentifier>
          <NewMemberFileName>Light.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAEAAAACAAACACAAAAAAgAAAIAgBAAAAAAAAACAAAA=</HashCode>
      <FileName>Light.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenageShaders">
    <Position X="9.25" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAQAAAgAAAAAAAEAAAAAAA=</HashCode>
      <FileName>MenageShaders.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Object">
    <Position X="12" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAgABAAAAAAAAAIAIAAAAAAAABKAAA=</HashCode>
      <FileName>Object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shader">
    <Position X="9.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>SBAAAAACgiBAgADAAAABAAAAAAEAAAAAIgBgAAAAAAA=</HashCode>
      <FileName>Shader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Texture">
    <Position X="1" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAAggAAAAAAAAAAAAAEBAAAAAAIEAAAAAAA=</HashCode>
      <FileName>Texture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VAO">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAggAAAAAAgAAAAAAAAAAAAAEAAAAAAAAEAACAAAA=</HashCode>
      <FileName>VAO.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VBO">
    <Position X="3.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAgAAAAAAAAAAAAAEAAAAAAAAEAAAEAAA=</HashCode>
      <FileName>VBO.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Transform">
    <Position X="12" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAAABAAAAAACAACAACAEZCAAAAABACAACAAABAAAA=</HashCode>
      <FileName>Transform.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Importer">
    <Position X="1" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Importer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="TransformParameters">
    <Position X="12" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAEAIAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Transform.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="TypeOfLight">
    <Position X="6.75" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAACAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Light.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DefaultShader">
    <Position X="9.25" Y="7" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>MenageShaders.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>