<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="EBO">
    <Position X="12" Y="5.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="EBO::OrderOfRendering">
        <TypeIdentifier>
          <NewMemberFileName>EBO.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAgAAAAAAAAAAAAAEAAAAAAAAEAAAAACA=</HashCode>
      <FileName>EBO.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VAO">
    <Position X="12" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAggAAAAAAgAAAAAAAAAAAAAEAAAAAAAAEAACAAAA=</HashCode>
      <FileName>VAO.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VBO">
    <Position X="12" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAgAAAAAAAAAAAAAEAAAAAAAAEAAAEAAA=</HashCode>
      <FileName>VBO.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Face">
    <Position X="5.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAFAAAiAAAAAIAAAABAAAAAAABIAAAABCAAACAAA=</HashCode>
      <FileName>FaceTriangle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Importer">
    <Position X="8.75" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Importer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mesh">
    <Position X="8.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAEAAAAACAAgAAAAQAIAAAAAAQEAAAAAAAA=</HashCode>
      <FileName>Mesh.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vertex">
    <Position X="1.75" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAQAACBAAAAJAADIgESAAAABAAAEBBAgEgIAAA=</HashCode>
      <FileName>Vertex.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>